{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "@tailwindcss/custom-forms": "^0.2.1",
        "cross-env": "^5.1",
        "laravel-mix": "^4.0.7",
        "less": "^3.12.2",
        "less-loader": "^6.2.0",
        "lodash": "^4.17.19",
        "resolve-url-loader": "^2.3.1",
        "sass": "^1.26.10",
        "sass-loader": "^7.1.0",
        "tailwindcss": "^2.0.2",
        "vue-template-compiler": "^2.6.11"
    },
    "dependencies": {
        "@tailwindcss/typography": "^0.3.0",
        "alpinejs": "^2.6.0",
        "autoprefixer": "^10.2.4",
        "glob-all": "^3.1.0",
        "laravel-mix-purgecss": "^4.2.0",
        "laravel-mix-tailwind": "^0.1.0",
        "postcss": "^8.2.4"
    }
}
